[Background]
Color=35,44,49

[BackgroundIntense]
Color=49,62,69

[Color0]
Color=45,60,70

[Color0Intense]
Color=66,80,89

[Color1]
Color=164,65,65

[Color1Intense]
Color=202,101,101

[Color2]
Color=140,148,64

[Color2Intense]
Color=181,189,104

[Color3]
Color=222,147,95

[Color3Intense]
Color=240,198,116

[Color4]
Color=95,129,157

[Color4Intense]
Color=129,162,190

[Color5]
Color=133,103,143

[Color5Intense]
Color=178,148,187

[Color6]
Color=94,141,135

[Color6Intense]
Color=138,190,183

[Color7]
Color=108,122,128

[Color7Intense]
Color=197,200,198

[Foreground]
Color=197,200,198

[ForegroundIntense]
Color=242,245,243

[General]
Description=Hybrid
Opacity=1
Wallpaper=
